import React, { useState, useRef, useEffect } from "react";
import html2canvas from "html2canvas";
import Certificate from "./Certificate";
import QRCodeGenerator from "./QRCodeGenerator";
import { useAuthCheck } from "../../hooks/useAuthCheck";
import { useNavigate } from "react-router";
import LoadingSpinner from "../../components/sections/ui/LoadingSpinner";

// --- Helper Components---
const StatCard = ({ title, value, icon, color }) => (
  <div
    className={`bg-gradient-to-r ${color} backdrop-blur-xl border border-white/20 rounded-3xl p-6 shadow-2xl transition-transform transform hover:scale-105`}
  >
    <div className="flex items-center justify-between mb-2">
      <h4 className="text-lg font-semibold text-white">{title}</h4>
      <div className="text-white/70">{icon}</div>
    </div>
    <p className="mt-2 text-4xl font-bold text-white">{value}</p>
  </div>
);

const EventCard = ({
  event,
  onViewDetails,
  onCancelRegistration,
  onDownloadQR,
}) => {
  const getStatusColor = (status) => {
    switch (status) {
      case "confirmed":
        return "bg-green-500/20 text-green-300";
      case "cancelled":
        return "bg-red-500/20 text-red-300";
      case "waitlist":
        return "bg-yellow-500/20 text-yellow-300";
      default:
        return "bg-blue-500/20 text-blue-300";
    }
  };

  const isUpcoming = new Date(event.date) > new Date();
  const canCancel = isUpcoming && event.status === "confirmed";

  return (
    <div className="bg-gradient-to-r from-[#1E1F2E] via-[#1A1B1B] to-[#2B2426] border border-white/10 rounded-2xl p-6 transition-transform hover:scale-[1.02] duration-200">
      <div className="flex justify-between items-start mb-4">
        <div>
          <h4 className="text-xl font-semibold text-white">{event.title}</h4>
          <span
            className={`text-xs font-semibold px-3 py-1 rounded-full ${getStatusColor(
              event.status
            )}`}
          >
            {event.status.charAt(0).toUpperCase() + event.status.slice(1)}
          </span>
        </div>
        <div className="flex items-center space-x-2">
          {event.status === "confirmed" && (
            <button
              onClick={() => onDownloadQR(event)}
              className="p-2 bg-purple-500/20 text-purple-300 rounded-lg hover:bg-purple-500/30 transition-colors"
              title="View QR Code"
            >
              <QRIcon />
            </button>
          )}
        }
      </div>

      <p className="text-gray-400 text-sm mb-2">{event.description}</p>
      <div className="flex items-center space-x-4 text-sm text-gray-400 mb-4">
        <span>{event.date}</span>
        <span>{event.venue}</span>
        <span>{event.category}</span>
      </div>

      <div className="flex space-x-2">
        <button
          onClick={() => onViewDetails(event)}
          className="px-4 py-2 bg-blue-500/20 text-blue-300 rounded-lg text-sm font-medium hover:bg-blue-500/30 transition-colors"
        >
          View Details
        </button>
        {canCancel && (
          <button
            onClick={() => onCancelRegistration(event)}
            className="px-4 py-2 bg-red-500/20 text-red-300 rounded-lg text-sm font-medium hover:bg-red-500/30 transition-colors"
          >
            Cancel Registration
          </button>
        )}
      </div>
    </div>
  );
};

const CertificateCard = ({ certificate, onDownload, onPayFee }) => (
  <div className="bg-gradient-to-r from-[#1E1F2E] via-[#1A1B1B] to-[#2B2426] border border-white/10 rounded-2xl p-6 transition-transform hover:scale-[1.02] duration-200">
    <div className="flex justify-between items-start mb-4">
      <div>
        <h4 className="text-xl font-semibold text-white">
          {certificate.eventTitle}
        </h4>
        <p className="text-gray-400 text-sm">
          Completed on {certificate.completionDate}
        </p>
      </div>
      <div className="flex items-center space-x-2">
        {certificate.status === "paid" ? (
          <button
            onClick={() => onDownload(certificate)}
            className="px-4 py-2 bg-green-500/20 text-green-300 rounded-lg text-sm font-medium hover:bg-green-500/30 transition-colors"
          >
            Download
          </button>
        ) : (
          <button
            onClick={() => onPayFee(certificate)}
            className="px-4 py-2 bg-yellow-500/20 text-yellow-300 rounded-lg text-sm font-medium hover:bg-yellow-500/30 transition-colors"
          >
            Pay Fee (₹{certificate.fee})
          </button>
        )}
      </div>
    </div>
  );
};

const NotificationItem = ({ notification, onMarkAsRead }) => (
  <div
    className={`p-4 rounded-xl border transition-colors ${
      notification.read
        ? "bg-white/5 border-white/10 text-gray-400"
        : "bg-blue-500/10 border-blue-500/20 text-white"
    }`}
  >
    <div className="flex justify-between items-start">
      <div className="flex-1">
        <h5 className="font-semibold mb-1">{notification.title}</h5>
        <p className="text-sm mb-2">{notification.message}</p>
        <span className="text-xs opacity-70">{notification.timestamp}</span>
      </div>
      {!notification.read && (
        <button
          onClick={() => onMarkAsRead(notification.id)}
          className="text-blue-400 hover:text-blue-300 text-sm"
        >
          Mark as read
        </button>
      )}
    </div>
  </div>
);

const SavedMediaCard = ({ media, onRemove, onViewFull, onEdit }) => (
  <div className="bg-gradient-to-r from-[#1E1F2E] via-[#1A1B1B] to-[#2B2426] border border-white/10 rounded-2xl overflow-hidden">
    <img
      src={media.thumbnail}
      alt={media.title}
      className="w-full h-48 object-cover"
    />
    <div className="p-4">
      <h4 className="text-white font-semibold mb-2">{media.title}</h4>
      <p className="text-gray-400 text-sm">From: {media.eventTitle}</p>
      <div className="flex justify-between items-center space-x-2">
        <button
          onClick={() => onViewFull(media)}
          className="flex-1 px-3 py-1 bg-blue-500/20 text-blue-300 rounded text-sm hover:bg-blue-500/30 transition-colors"
        >
          View Full
        </button>
        <button
          onClick={() => onEdit(media)}
          className="flex-1 px-3 py-1 bg-purple-500/20 text-purple-300 rounded text-sm hover:bg-purple-500/30 transition-colors"
        >
          Edit
        </button>
        <button
          onClick={() => onRemove(media.id)}
          className="flex-1 px-3 py-1 bg-red-500/20 text-red-300 rounded text-sm hover:bg-red-500/30 transition-colors"
        >
          Remove
        </button>
      </div>
    </div>
  </div>
);

// --- Modal Components ---
const EventDetailsModal = ({ event, isOpen, onClose, onRegister }) => {
  if (!isOpen || !event) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4">
      <div className="bg-white/10 border border-white/20 rounded-3xl p-8 max-w-2xl w-full shadow-2xl relative max-h-[90vh] overflow-y-auto">
        <button
          onClick={onClose}
          className="absolute top-4 right-4 text-white/50 hover:text-white transition-colors"
        >
          <CloseIcon />
        </button>
        <h3 className="text-3xl font-bold text-white mb-6">{event.title}</h3>
        <div className="space-y-4 text-gray-300">
          <div>
            <h4 className="text-white font-semibold">Description</h4>
            <p>{event.description}</p>
          </div>
          <div className="grid grid-cols-2 gap-4">
            <div>
              <h4 className="text-white font-semibold">Date & Time</h4>
              <p>
                {event.date} at {event.time}
              </p>
            </div>
            <div>
              <h4 className="text-white font-semibold">Venue</h4>
              <p>{event.venue}</p>
            </div>
          </div>
          <div>
            <h4 className="text-white font-semibold">Organizer</h4>
            <p>{event.organizer}</p>
          </div>
        </div>
        <div className="flex justify-end space-x-4 mt-8">
          <button
            onClick={onClose}
            className="px-6 py-3 rounded-xl bg-gray-500/20 text-gray-300 font-medium hover:bg-gray-500/30 transition-colors"
          >
            Close
          </button>
          {event.canRegister && (
            <button
              onClick={() => onRegister(event)}
              className="px-6 py-3 rounded-xl bg-blue-500 hover:bg-blue-600 transition-colors font-medium text-white"
            >
              Register Now
            </button>
          )}
        </div>
      </div>
    </div>
  );
};

const CertificateModal = ({ certificate, isOpen, onClose, onDownload }) => {
  const certificateRef = useRef(null);
  if (!isOpen || !certificate) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4">
      <div className="bg-white/10 border border-white/20 rounded-3xl p-8 max-w-4xl w-full shadow-2xl relative max-h-[90vh] overflow-y-auto">
        <div className="flex justify-between items-center mb-6">
          <h3 className="text-3xl font-bold text-white">Certificate Preview</h3>
          <button
            onClick={onClose}
            className="text-white/50 hover:text-white transition-colors"
          >
            <CloseIcon />
          </button>
        </div>
        <div ref={certificateRef} className="my-8">
          <Certificate certificate={certificate} />
        </div>
        <div className="flex justify-end mt-8">
          <button
            onClick={() => onDownload(certificateRef)}
            className="px-6 py-3 rounded-xl bg-blue-500 hover:bg-blue-600 transition-colors font-medium text-white"
          >
            Download Certificate
          </button>
        }
      </div>
    </div>
  );
};

const QRCodeModal = ({ event, isOpen, onClose }) => {
  const qrCodeRef = useRef(null);
  if (!isOpen || !event) return null;
  const qrValue = `https://yourapp.com/events/${event.id}`;

  const handleDownloadQRImage = async () => {
    if (qrCodeRef.current) {
      try {
        const canvas = await html2canvas(qrCodeRef.current, {
          backgroundColor: null,
          useCORS: true,
          scale: 2,
        });
        const image = canvas.toDataURL("image/png");
        const link = document.createElement("a");
        link.href = image;
        link.download = `qr-code-${event.id}.png`;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      } catch (error) {
        console.error("Error downloading QR code:", error);
      }
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4">
      <div className="bg-white/10 border border-white/20 rounded-3xl p-8 max-w-sm w-full shadow-2xl relative">
        <button
          onClick={onClose}
          className="absolute top-4 right-4 text-white/50 hover:text-white transition-colors"
        >
          <CloseIcon />
        </button>
        <h3 className="text-2xl font-bold text-white mb-6 text-center">
          Your Event QR Code
        </h3>

        <div
          ref={qrCodeRef}
          className="flex justify-center mb-4 p-2 bg-white rounded-lg"
        >
          <QRCodeGenerator value={qrValue} size={200} />
        </div>

        <p className="text-center text-gray-300 text-sm mb-4">
          Scan this code to quickly access details for {event.title}.
        </p>
        <div className="flex justify-center">
          <button
            onClick={handleDownloadQRImage}
            className="px-6 py-3 rounded-xl bg-blue-500 hover:bg-blue-600 transition-colors font-medium text-white"
          >
            Download QR Code
          </button>
        </div>
      </div>
    </div>
  );
};

const SearchAndFilter = ({
  searchTerm,
  setSearchTerm,
  filters,
  setFilters,
}) => (
  <div className="bg-white/5 rounded-2xl p-6 border border-white/10 mb-6">
    <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
      <input
        type="text"
        placeholder="Search events..."
        value={searchTerm}
        onChange={(e) => setSearchTerm(e.target.value)}
        className="bg-white/5 border border-white/10 rounded-xl p-3 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
      <select
        value={filters.category}
        onChange={(e) => setFilters({ ...filters, category: e.target.value })}
        className=" border-white/10 rounded-xl p-3 text-white bg-blue-950 focus:outline-none focus:ring-2 focus:ring-blue-500"
      >
        <option value="">All Categories</option>
        <option value="technical">Technical</option>
        <option value="cultural">Cultural</option>
        <option value="sports">Sports</option>
      </select>
      <select
        value={filters.status}
        onChange={(e) => setFilters({ ...filters, status: e.target.value })}
        className="bg-blue-950 border-white/10 rounded-xl p-3 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
      >
        <option value="">All Status</option>
        <option value="confirmed">Confirmed</option>
        <option value="waitlist">Waitlist</option>
        <option value="cancelled">Cancelled</option>
      </select>
      <select
        value={filters.time}
        onChange={(e) => setFilters({ ...filters, time: e.target.value })}
        className="bg-blue-950 border border-white/10 rounded-xl p-3 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
      >
        <option value="">All Time</option>
        <option value="upcoming">Upcoming</option>
        <option value="past">Past</option>
      </select>
    </div>
  </div>
);

// --- Icons.;---
const EventIcon = () => (
  <svg
    className="h-8 w-8"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={1.5}
      d="M8 7V3m8 4V3m-9 8h.01M11 15h.01M15 15h.01M17 19h2a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2h2m2 3v-3h3v3a2 2 0 01-2 2H9a2 2 0 01-2-2z"
    />
  </svg>
);

const CertificateIcon = () => (
  <svg
    className="h-8 w-8"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={1.5}
      d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
    />
  </svg>
);

const BellIcon = () => (
  <svg
    className="h-8 w-8"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={1.5}
      d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
    />
  </svg>
);

const MediaIcon = () => (
  <svg
    className="h-8 w-8"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={1.5}
      d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
    />
  </svg>
);

const QRIcon = () => (
  <svg
    className="h-5 w-5"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={1.5}
      d="M12 4v1m0 14v1m8-8h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707"
    />
  </svg>
);

const CloseIcon = () => (
  <svg
    className="h-6 w-6"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={2}
      d="M6 18L18 6M6 6l12 12"
    />
  </svg>
);

// --- New Media Modals ---
const FullScreenMediaModal = ({ media, isOpen, onClose }) => {
  if (!isOpen || !media) return null;
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-md p-4">
      <div className="relative max-w-4xl max-h-[90vh] overflow-y-auto">
        <button
          onClick={onClose}
          className="absolute top-4 right-4 text-white text-3xl font-bold z-50 hover:text-gray-300 transition-colors"
        >
          &times;
        </button>
        <img
          src={media.thumbnail}
          alt={media.title}
          className="w-full h-auto object-contain rounded-xl"
        />
        <div className="p-4 text-center">
          <h4 className="text-white text-xl font-semibold">{media.title}</h4>
          <p className="text-gray-400 text-sm">From: {media.eventTitle}</p>
        </div>
      </div>
    </div>
  );
};

// --- Updated Edit Media Modal with Form Fields ---
const EditMediaModal = ({ media, isOpen, onClose, onSave }) => {
  const [editedMedia, setEditedMedia] = useState(media);

  if (!isOpen || !media) return null;

  const handleChange = (e) => {
    const { name, value } = e.target;
    setEditedMedia((prev) => ({ ...prev, [name]: value }));
  };

  const handleSave = () => {
    onSave(editedMedia);
    onClose();
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-md p-4">
      <div className="relative bg-white/10 border border-white/20 rounded-3xl p-8 max-w-md w-full text-white">
        <button
          onClick={onClose}
          className="absolute top-4 right-4 text-white/50 hover:text-white transition-colors"
        >
          <CloseIcon />
        </button>
        <h3 className="text-2xl font-bold mb-4">Edit Media</h3>
        <div className="space-y-4">
          <div>
            <label className="block text-sm font-medium text-gray-300 mb-1">
              Title
            </label>
            <input
              type="text"
              name="title"
              value={editedMedia.title}
              onChange={handleChange}
              className="w-full bg-white/5 border border-white/10 rounded-lg p-2 text-white"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-300 mb-1">
              Event Title
            </label>
            <input
              type="text"
              name="eventTitle"
              value={editedMedia.eventTitle}
              onChange={handleChange}
              className="w-full bg-white/5 border border-white/10 rounded-lg p-2 text-white"
            />
          </div>
          <div className="flex justify-end pt-4 space-x-2">
            <button
              onClick={onClose}
              className="px-4 py-2 rounded-xl bg-gray-500/20 text-gray-300 font-medium hover:bg-gray-500/30 transition-colors"
            >
              Cancel
            </button>
            <button
              onClick={handleSave}
              className="px-4 py-2 rounded-xl bg-blue-500 hover:bg-blue-600 transition-colors font-medium text-white"
            >
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

const AddMediaModal = ({ isOpen, onClose, onAddMedia }) => {
  const [newMedia, setNewMedia] = useState({
    title: "",
    eventTitle: "",
    thumbnail: "/placeholder.jpg", // A default placeholder image
  });

  if (!isOpen) return null;

  const handleChange = (e) => {
    const { name, value } = e.target;
    setNewMedia((prev) => ({ ...prev, [name]: value }));
  };

  const handleAdd = () => {
    if (newMedia.title && newMedia.eventTitle) {
      onAddMedia({ ...newMedia, id: Date.now() }); // Unique ID
      setNewMedia({
        title: "",
        eventTitle: "",
        thumbnail: "/placeholder.jpg",
      }); // Reset form
      onClose();
    } else {
      alert("Please fill in all fields.");
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-md p-4">
      <div className="relative bg-white/10 border border-white/20 rounded-3xl p-8 max-w-md w-full text-white">
        <button
          onClick={onClose}
          className="absolute top-4 right-4 text-white/50 hover:text-white transition-colors"
        >
          <CloseIcon />
        </button>
        <h3 className="text-2xl font-bold mb-4">Add New Media</h3>
        <div className="space-y-4">
          <div>
            <label className="block text-sm font-medium text-gray-300 mb-1">
              Title
            </label>
            <input
              type="text"
              name="title"
              value={newMedia.title}
              onChange={handleChange}
              className="w-full bg-white/5 border border-white/10 rounded-lg p-2 text-white"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-300 mb-1">
              Event Title
            </label>
            <input
              type="text"
              name="eventTitle"
              value={newMedia.eventTitle}
              onChange={handleChange}
              className="w-full bg-white/5 border border-white/10 rounded-lg p-2 text-white"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-300 mb-1">
              Thumbnail URL (Optional)
            </label>
            <input
              type="text"
              name="thumbnail"
              value={newMedia.thumbnail}
              onChange={handleChange}
              className="w-full bg-white/5 border border-white/10 rounded-lg p-2 text-white"
              placeholder="e.g., https://example.com/image.jpg"
            />
          </div>
          <div className="flex justify-end pt-4 space-x-2">
            <button
              onClick={onClose}
              className="px-4 py-2 rounded-xl bg-gray-500/20 text-gray-300 font-medium hover:bg-gray-500/30 transition-colors"
            >
              Cancel
            </button>
            <button
              onClick={handleAdd}
              className="px-4 py-2 rounded-xl bg-blue-500 hover:bg-blue-600 transition-colors font-medium text-white"
            >
              Add Media
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

// --- Main Dashboard Component ---
const ParticipantDashboard = () => {
  const [selectedTab, setSelectedTab] = useState("overview");
  const [searchTerm, setSearchTerm] = useState("");
  const [filters, setFilters] = useState({
    category: "",
    status: "",
    time: "",
  });
  const [selectedEvent, setSelectedEvent] = useState(null);
  const [showEventModal, setShowEventModal] = useState(false);
  const [selectedCertificate, setSelectedCertificate] = useState(null);
  const [showCertificateModal, setShowCertificateModal] = useState(false);
  const [qrCodeEvent, setQrCodeEvent] = useState(null);
  const [showQRCodeModal, setShowQRCodeModal] = useState(false);

  // New state for saved media
  const [mediaToView, setMediaToView] = useState(null);
  const [isMediaModalOpen, setIsMediaModalOpen] = useState(false);
  const [mediaToEdit, setMediaToEdit] = useState(null);
  const [isEditMediaModalOpen, setIsEditMediaModalOpen] = useState(false);
  const [isAddMediaModalOpen, setIsAddMediaModalOpen] = useState(false);

  // Authentication check
  const { isLoading: authLoading, isError: authError, data: authData } = useAuthCheck();
  const navigate = useNavigate();

  useEffect(() => {
    if (!authLoading) {
      if (authError || !authData?.user || authData.user.role !== "PARTICIPANT") {
        navigate("/login"); // Redirect to login if not authenticated or not a participant
      }
    }
  }, [authLoading, authError, authData, navigate]);

  // Mock Data (will be replaced by actual user data)
  const [userStats] = useState({
    registeredEvents: 8,
    attendedEvents: 5,
    certificates: 3,
    savedMedia: 12,
  });

  const [registeredEvents] = useState([
    {
      id: 1,
      title: "React Advanced Workshop",
      description: "Deep dive into React patterns and performance optimization",
      date: "2025-10-28",
      time: "10:00 AM",
      venue: "Tech Lab A",
      category: "technical",
      status: "confirmed",
      organizer: "Tech Society",
      canRegister: false,
      thumbnail: "/Food3.jpg",
    },
    {
      id: 2,
      title: "Cultural Night 2025",
      description: "Annual cultural celebration with music and dance",
      date: "2025-11-15",
      time: "6:00 PM",
      venue: "Main Auditorium",
      category: "cultural",
      status: "waitlist",
      organizer: "Cultural Committee",
      canRegister: false,
    },
    {
      id: 3,
      title: "AI/ML Symposium",
      description:
        "Latest trends in artificial intelligence and machine learning",
      date: "2025-09-10",
      time: "9:00 AM",
      venue: "Conference Hall",
      category: "technical",
      status: "confirmed",
      organizer: "AI Club",
      canRegister: false,
    },
  ]);

  const [certificates] = useState([
    {
      id: 1,
      eventTitle: "AI/ML Symposium",
      completionDate: "2025-09-10",
      fee: 100,
      status: "paid",
    },
    {
      id: 2,
      eventTitle: "Web Development Workshop",
      completionDate: "2025-08-15",
      fee: 150,
      status: "unpaid",
    },
    {
      id: 3,
      eventTitle: "Cultural Night 2024",
      completionDate: "2024-11-15",
      fee: 0,
      status: "paid",
    },
  ]);

  // ---NOTIFICATIONS MOCK DATA ---
  const [notifications, setNotifications] = useState([
    {
      id: 1,
      title: "Registration Confirmed",
      message: "Your registration for the AI/ML Symposium has been approved!",
      timestamp: "5 minutes ago",
      read: false,
    },
    {
      id: 2,
      title: "New Certificate Available",
      message: "Your certificate for the React Workshop is ready to download.",
      timestamp: "2 hours ago",
      read: false,
    },
    {
      id: 3,
      title: "Event Reminder",
      message: "Cultural Night 2025 is happening this Friday!",
      timestamp: "1 day ago",
      read: false,
    },
    {
      id: 4,
      title: "Account Update",
      message: "Your profile information has been updated successfully.",
      timestamp: "3 days ago",
      read: true,
    },
    {
      id: 5,
      title: "Payment Confirmation",
      message:
        "Your payment for the Web Dev Workshop certificate was successful.",
      timestamp: "1 week ago",
      read: true,
    },
  ]);

  // --- Mock Data for Saved Media ---
  const [savedMedia, setSavedMedia] = useState([
    {
      id: 1,
      title: "Workshop Highlights",
      eventTitle: "React Workshop",
      thumbnail: "/Food2.jpg",
    },
    {
      id: 2,
      title: "Performance Video",
      eventTitle: "Cultural Night",
      thumbnail: "/Food30.jpg",
    },
  ]);

  const handleViewEventDetails = (event) => {
    setSelectedEvent(event);
    setShowEventModal(true);
  };

  const handleDownloadQR = (event) => {
    setQrCodeEvent(event);
    setShowQRCodeModal(true);
  };

  const handleCancelRegistration = (event) => {
    console.log("Cancelling registration for:", event.title);
  };

  const handleDownloadCertificate = async (certificateRef) => {
    if (certificateRef.current) {
      try {
        const canvas = await html2canvas(certificateRef.current, {
          backgroundColor: null,
          useCORS: true,
          scale: 2,
        });
        const image = canvas.toDataURL("image/png");
        const link = document.createElement("a");
        link.href = image;
        link.download = `certificate-${selectedCertificate.eventTitle.replace(
          /\s+/g,
          "-"
        )}.png`;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        console.log("Certificate downloaded successfully!");
      } catch (error) {
        console.error("Error downloading certificate:", error);
        alert("Failed to download certificate. Please try again.");
      }
    }
  };

  const handlePayCertificateFee = (certificate) => {
    console.log("Processing payment for:", certificate.eventTitle);
  };
  const handleMarkNotificationAsRead = (id) => {
    setNotifications((prevNotifications) =>
      prevNotifications.map((notification) =>
        notification.id === id ? { ...notification, read: true } : notification
      )
    );
  };

  // --- NEW HANDLERS FOR SAVED MEDIA ---
  const handleRemoveSavedMedia = (id) => {
    setSavedMedia(savedMedia.filter((media) => media.id !== id));
    console.log("Removed saved media with ID:", id);
  };

  const handleViewFullMedia = (mediaItem) => {
    setMediaToView(mediaItem);
    setIsMediaModalOpen(true);
  };

  const handleEditMedia = (mediaItem) => {
    setMediaToEdit(mediaItem);
    setIsEditMediaModalOpen(true);
  };

  const handleSaveEditedMedia = (editedItem) => {
    setSavedMedia((prevMedia) =>
      prevMedia.map((item) => (item.id === editedItem.id ? editedItem : item))
    );
    alert("Media item updated successfully!");
  };

  const handleAddMedia = (newMedia) => {
    setSavedMedia((prevMedia) => [...prevMedia, newMedia]);
    alert("New media item added successfully!");
  };
  // --- END OF NEW HANDLERS ---

  const handleViewCertificate = (certificate) => {
    setSelectedCertificate(certificate);
    setShowCertificateModal(true);
  };

  // Profile data will now come from authData.user
  // Removed handleProfileChange and handleSaveProfile as they would require backend integration

  const filteredEvents = registeredEvents.filter((event) => {
    const matchesSearch =
      event.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
      event.description.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesCategory =
      !filters.category || event.category === filters.category;
    const matchesStatus = !filters.status || event.status === filters.status;

    let matchesTime = true;
    if (filters.time === "upcoming") {
      matchesTime = new Date(event.date) > new Date();
    } else if (filters.time === "past") {
      matchesTime = new Date(event.date) < new Date();
    }

    return matchesSearch && matchesCategory && matchesStatus && matchesTime;
  });

  const renderContent = () => {
    if (authLoading) {
      return <LoadingSpinner />;
    }

    if (authError || !authData?.user || authData.user.role !== "PARTICIPANT") {
      // This case is handled by the useEffect redirect, but good to have a fallback
      return (